<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karan's Portfolio</title>
    <style>
*{
    margin: 0;
    padding: 0;
}
body{
background-color: black;
color: white;
font-family: 'Afacad', sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(1, 1, 38);
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
  text-decoration: none;
  color: white;
}
nav ul li a:hover{
   color: lavenderblush;
   font-size: 1.02rem;
  }
  main hr{
    border: 0;
    background: #3f3d6c;
    height: 1.2px;
    margin: 60px 84px;
  }
.left{
    font-size: 1.8rem;
}
.firstsection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 185px 0;
}
.firstsection > div{
    width: 30%;
}
.leftsection{
    /* background-color: red; */
    font-size: 3rem;
    /* margin: 70px 0; */
}
.leftsection .button{
    padding: 20px 0;
}
.leftsection .btn{
    padding: 12px;
    background: #1e2167;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
}
.rightsection img{
    /* background-color: red; */
    width: 90%;
    /* margin: 50px 0; */
}
.purple{
    color: blueviolet;
}
.textgray{
    color: gray;
}
#element{
    color: blueviolet;
}
#elementes{
    color: rgba(204, 165, 241, 0.312);
    font-size: 50px;
    
}
.secondsection{
    max-width:  1100px;
    margin: auto;
    height: 80vh;
}
.secondsection h1{
    font-size: 1.9rem;
}
.secondsection .box{
    background: white;
    width: 80vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}
.secondsection .verticle{
    height: 93px;
    width: 1px;
    background-color: white;
margin: 0 170px;
}
.image-top{
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
}
.vertical-title{
position: relative;
top: -5px;
left: 9px;
width: 150px;
}
.verticle-desc{
position: relative;
top: 36px;
color: gray;
width: 150px;
font-size: 9px;
}
.footer{
    background-color: rgb(45, 36, 54);
    height: 233px;
}
.footer{
    display: flex;
padding: 23px 122px;
justify-content: space-evenly;
}
.footer ul{
    list-style: none;
}
.footer ul a{
    text-decoration: none;
    color: white;
    font-size: 1.22rem;
}
.footer > div{
    width: 183px;
}
footer .footer-rights{
    text-align: center;
    color: gray;
    padding: 12px 0;;
}

    </style>
    <!-- <link rel="stylesheet" href="homestyle.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="left">Karan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Contact</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Services</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hey! My name is <span class="purple">Karann</span>
                <div>and I'm a passionate</div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <span id="elementes"></span>
        <hr>

        <section class="secondsection">
            <span class="textgray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="verticle">
                    <img class="image-top" src="html_logo.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2022-2024)
                    </div>
                    <div class="verticle-desc">
                        As a web designer, my objective is to make a positive impact on clients, co-workers, and the
                        Internet using my skills and experience to design compelling and attractive websites. Solving
                        code problems. Editing & Design with designing team in the company to build perfect web designs.
                    </div>
                </div>
                <div class="verticle">
                    <img class="image-top" src="css.jpg" alt="">
                    <div class="vertical-title">
                        CSS & JS Developer (2022-2023)
                    </div>
                    <div class="verticle-desc">
                        As a web designer, my objective is to make a positive impact on clients, co-workers, and the
                        Internet using my skills and experience to design compelling and attractive websites. Solving
                        code problems. Editing & Design with designing team in the company to build perfect web designs.
                    </div>
                </div>
                <div class="verticle">
                    <img class="image-top" src="nodejs.png" alt="">
                    <div class="vertical-title">
                        Node.JS Developer (2022-2023)
                    </div>
                    <div class="verticle-desc">
                        As a web designer, my objective is to make a positive impact on clients, co-workers, and the
                        Internet using my skills and experience to design compelling and attractive websites. Solving
                        code problems. Editing & Design with designing team in the company to build perfect web designs.
                    </div>
                </div>
           </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Karan's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/">About</a></li>
                        <li><a href="/">Contact</a></li>
                        <li><a href="/">Projects</a></li>
                        <li><a href="/">Services</a></li>
                </ul>
            </div>
            <div class="footer-third">
                    <ul>
                        <li><a href="/">Freelancer</a></li>
                        <li><a href="/">Twitter</a></li>
                        <li><a href="/">LinkedIn</a></li>
                        <li><a href="/">Snapchat</a></li>
                        <li><a href="/">Facebook</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Contact</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Services</a></li>
            </ul>
        </div>
        </div>
        <div class="footer-rights">
Copyright &#169; By <b>Karan Vishwakarma</b> | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Web Developer</i>', 'Web Designer', 'Video Editor', 'Contant Writer', 'Thumbnail Editor', 'I Build All The Things You Want!</i>', 'Graphic Designer', 'Web Designer', 'Video Editor', 'Contant Writer', 'Thumbnail Editor', 'I Build All The Things You Want!'],
            typeSpeed: 50,
        });
    </script>
    <script>
        var typed = new Typed('#elementes', {
            strings: ['<i>Hello! Dears If you have any projects by giving clg and others.</i>', 'So you can call me! '],
            typeSpeed: 50,
        });
    </script>
</body>

</html>